PORT = 8080
DEV_MODE = devlopment
MONGO_URL = mongodb+srv://naeempranto:nhp1234nhp@cluster0.wmj6fzf.mongodb.net/ecommerce
JWT_SECRET = FGHDESHH123551267
BRAINTREE_MERCHANT_ID = ctnstcfwwys837zf
BRAINTREE_PUBLIC_KEY = nb43ng7kd9zsxptw
BRAINTREE_PRIVATE_KEY = a42fed9a2d5dce05d5a81c439f01dc68